# Portfolio

AzureDB_API/src/main/java/com/nsavage/azureconnect/premiere/: PetsController.java
AzureSQL/SQL_Final_Java/src/: PetDatabaseAppGUI.java  ServiceAdder.java  addPet.java
FitnessTracker/FitnessTracker/: FitnessTracker.sln
FitnessTracker/FitnessTracker/FitnessTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessTracker.csproj  MauiProgram.cs
FitnessTracker/FitnessTracker/FitnessTracker/Models/: Exercise.cs
FitnessTracker/FitnessTracker/FitnessTracker/ViewModels/: AddExerciseViewModel.cs  ExerciseDatabase.cs  ViewExercisesViewModel.cs
FitnessTracker/FitnessTracker/FitnessTracker/Views/: AddExerciseView.xaml  AddExerciseView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewExercisesView.xaml  ViewExercisesView.xaml.cs
WeatherApp/: simpleclientCS.sln
WeatherApp/simpleclientCS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  simpleclientCS.csproj
jeopardy /: pom.xml
jeopardy /src/main/java/com/week3/jeapordy/: JeopardyData.java  JeopardyGUI.java
jeopardy /src/test/java/com/week3/jeapordy/: AppTest.java
