<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FitnessTracker</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FitnessTracker</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fitnesstracker</ApplicationId>
		<ApplicationIdGuid>cdd18d32-d8b3-4ea5-a301-e97997ab66cf</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="sqlite-net" Version="1.6.292" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.6" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Models\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Resources\Images\abdominalcrunch.jpg" />
	  <None Remove="Resources\Images\armcurl.jpg" />
	  <None Remove="Resources\Images\chestpress.jpg" />
	  <None Remove="Resources\Images\dumbbell.jpg" />
	  <None Remove="Resources\Images\inclineseat.jpg" />
	  <None Remove="Resources\Images\innerouterthigh.jpg" />
	  <None Remove="Resources\Images\latpulldown.jpg" />
	  <None Remove="Resources\Images\legcurl.jpg" />
	  <None Remove="Resources\Images\legextension.jpg" />
	  <None Remove="Resources\Images\legpress.jpg" />
	  <None Remove="Resources\Images\lowbakextension.jpg" />
	  <None Remove="Resources\Images\resistanceband.jpg" />
	  <None Remove="Resources\Images\rotarytorso.jpg" />
	  <None Remove="Resources\Images\seatedpushdown.jpg" />
	  <None Remove="Resources\Images\seatedrow.jpg" />
	  <None Remove="Resources\Images\shoulderpress.jpg" />
	  <None Remove="Views\" />
	  <None Remove="Resources\Images\workout.png" />
	  <None Remove="Resources\Images\workout2.webp" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\abdominalcrunch.jpg" />
	  <BundleResource Include="Resources\Images\armcurl.jpg" />
	  <BundleResource Include="Resources\Images\chestpress.jpg" />
	  <BundleResource Include="Resources\Images\dumbbell.jpg" />
	  <BundleResource Include="Resources\Images\inclineseat.jpg" />
	  <BundleResource Include="Resources\Images\innerouterthigh.jpg" />
	  <BundleResource Include="Resources\Images\latpulldown.jpg" />
	  <BundleResource Include="Resources\Images\legcurl.jpg" />
	  <BundleResource Include="Resources\Images\legextension.jpg" />
	  <BundleResource Include="Resources\Images\legpress.jpg" />
	  <BundleResource Include="Resources\Images\lowbakextension.jpg" />
	  <BundleResource Include="Resources\Images\resistanceband.jpg" />
	  <BundleResource Include="Resources\Images\rotarytorso.jpg" />
	  <BundleResource Include="Resources\Images\seatedpushdown.jpg" />
	  <BundleResource Include="Resources\Images\seatedrow.jpg" />
	  <BundleResource Include="Resources\Images\shoulderpress.jpg" />
	  <BundleResource Include="Resources\Images\workout.png" />
	  <BundleResource Include="Resources\Images\workout2.webp" />
	</ItemGroup>
</Project>
